                                       C###########E##########D                                                                                       3
                                       *           *          *                                                                                       3
                                       *                      }                                                                                       3
                                       *           *          *                                                                                       3
                                       *           B##########A                                                                                       3                                                                                           3
                                       *           *          *                                                                                       3
                                       *                      *                                                                                       3
                                       *           *          *                                                                                       3
                                       *           B##########A                                                                                       3
                                       *           *          *                                                                                       3
                                       *                      *                                                                                       3
                                       *           * S        *                                                                                       3
    C#############D                    *           B##########I          C#############D               /-------\         /-\                          3
    *             *                    *           *                     *             *               |       |         | |         /-\              3
    *             *                    *           *                     *             *               | /---\ |         | |         | |              3
    *             B####################F####   ####F#####################A             *               | |   | |         | |         | |              3
    *             *                                                      *             *               | |   | |---------/ \---------/ \--------\     3
    *                                                                                  *               | |   |                                  |     3
    *             *                                                      *             *               | |   | /--|--------------|------------| |     3
    *             B#######################E#   #E########################A             *               | |   | |  |              |            | \---  3
    *             *                       *     *                        *             *               | |   \-/  |  |  |     |  |            |    |  3
    *             *                       *     *                        *             *               | \--------|  |  |     |  |            | /--/  3
    G#############I                       *     *                        G#############I               |             |  |     |  |------------/ |     3
                                          *     *                                                      \---\ /-------|  |     |                 |     3
                                C#########F#   #F#########D                                                | |          |     |  |--------------/     3
                                *                         *                                                \-/----------<-----<--/                    3
                                *                         *                                                                                           3
                                *                         *                                                                                           3
                                *                         *                                                                                           3
                                *                         *                                                                                           3
                                *                         *                                                                                           3
                                G#########################I                                                                                           3
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3                       3                                3                                                                          3                 3
3                       3                                3                                                                          3                 3
3                       3                                3                                                                          3                 3
3                       3                                3                                                                          3                 3
3                       3                                3                                                                          3                 3
3                       3                                3                                                                          3                 3
3                       3                                3                                                                          3                 3
3                       3                                3                                                                          3                 3
3                       3                                3                                                                          3                 3
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333