                                        C################################################E#####D
                                        *                                                *     *
                                        *       *                                            * X
                                        *       G###########################################F##F#########D
                                        *                                                                * 
                                        *                                                                * 
                                        *                                                                * 
                                        *                                                                * 
                                        *    C###D  C###D  C###D  C###D  C###D  C###D  C###D  C###D      * 
                                        *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      * 
                                        *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      * 
                                 C######I    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      * 
                                 *           G###I  G# #I  G###I  G###I  G###I  G###I  G###I  G###I      * 
                                 * C####D                                                                * 
                                 * *    *    C###D  C###D  C###D  C###D  C###D  C###D  C###D  C###D      * 
                                 * *    *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      * 
                                 * *    *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      *  C####D
                                 * *    *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      *  *   K*
                                 * *    *    G###I  G###I  G###I  G###I  G###I  G###I  G###I  G###I      G##I    * 
                                 * *    *                                                                        *
                                 * *    *  *                                                        *    C##D    *
                            C####I *    *  *                                                        *    *  *    *
                            * k    *    *  G########################################################I    *  G####I
                            G##~###I    *                                                                * 
                                        G###########################D   C################################I
                                                                    *   *
                                                                    *   *
                                                                    *   *
                                                                C###A   B###D
                                                                ~   *   *  k*
                                                                *           *
                                                                G###########I
