                                        C################################################E#####C
                                        *                                                *     *
                                        *       *                                            * X
                                        *       B###########################################F##F#########D
                                        *                                                                * 
                                        *                                                                * 
                                        *                                                                * 
                                        *                                                                * 
                                        *    C###D  C###D  C###D  C###D  C###D  C###D  C###D  C###D      * 
                                        *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      * 
                                        *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      * 
                                 C######I    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      * 
                                 *           B###I  B# #I  B###I  B###I  B###I  B###I  B###I  B###I      * 
                                 * C####D                                                                * 
                                 * *    *    C###D  C###D  C###D  C###D  C###D  C###D  C###D  C###D      * 
                                 * *    *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      * 
                                 * *    *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      *  C####D
                                 * *    *    *   *  *   *  *   *  *   *  *   *  *   *  *   *  *   *      *  *   K*
                                 * *    *    B###I  B###I  B###I  B###I  B###I  B###I  B###I  B###I      B##I    * 
                                 * *    *                                                                        *
                                 * *    *  *                                                        *    C##D    *
                            C####I *    *  *                                                        *    *  *    *
                            * k    *    *  B########################################################I    *  C####I
                            C##~###I    *                                                                * 
                                        I###########################C   D################################I
                                                                    *   *
                                                                    *   *
                                                                    *   *
                                                                C###A   B###D
                                                                ~   *   *  k*
                                                                *           *
                                                                I###########I
