C##########E##########E##########E###################################D     C###########################D
*          * S        *          *                                   *     *                           *
*          *          *          *                                   *     *                           *
*          *          *          *         *                         *     *                           *
*          *          *          *         *                         *     *                           *
B####  ####F####  ####F####  ####+#########I                         G#####I                           *
*                                *                                                                     *
*                                                                                        S             *
*                                *                                                                     *
B####  ####E####  ####E####  ####+#########D                         C#####D                           *
*          *          *          *         *                         *     *                           *
*          *          *          *         *                         *     *                           *
*          *          *          *                                   *     *                           *
*          *          *          *                                   *     *                           *
G##########F##########F##########F##############D    C###############I     G###########################I
                                                *    *
                                                *    *
                                                *    *
                               C#####E#####E####I    G#####E#####E#####D
                               * S   *     *               *     *     *
                               *     *     *               *     *     *
                               *                                       ~
                               *     *     *               *     *     *
                               *     *     *               *     *     *
                               G#####F#####F###############F#####F#####I