C##########E##########E##########E####################################################D     C#############################D 3
*          *          *          *                                                    *     *                             * 3
*          *          *          *                                                    *     *                             * 3
*          *          *          *                                                    *     *                             * 3
*          *          *          *                                                    *     *                             * 3
*          *          *  S       *                                                    *     *                             * 3
B####  ####F####  ####F####  ####I                                                    *     *                             * 3
*                                                                                     G#####I                             * 3
*                                                                                                                         * 3
*                                                   S                                                                     * 3
*                                                                                                                         * 3
*                                                                                     C#####D                             * 3
B####  ####E####  ####E####  ####D                                                    *     *                             * 3
*          *          *          *                                                    *     *                             * 3
*          *      S   *          *                                                    *     *                             * 3
*          *          *          *                                                    *     *                             * 3
*          *          *          *                                                    *     *                             * 3
*          *          *          *                                                    *     *                             * 3
G##########F##########F##########F#######################D    C#######################I     G#############################I 3
                                                         *    *                                                             3
                                                         *    *                                                             3
                                                         *    *                                                             3
                                  C#####E#####E#####E####I    G#####E#####E#####E#####D                                     3
                                  *     *     *     *               *     *     *     *                                     3
                                  *     *     *     *               *     *     *     *                                     3
                                  *                                                   ~                                     3
                                  *     *     *     *               *     *     *     *                                     3
                                  *     *     *  S  *               *     *     *     *                                     3
                                  G#####F#####F#####F###############F#####F#####F#####I                                     3
                                                                                                                            3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
