                    C#########E#########E#########D
                    *         *         *         *-------------\
                    *         *                   }             |
                    *         *         *         *-----------\ |
                    B#########A         B#########A           | |
                    *         *         *         *           | |
                    *                   *         *           | |
                    *        S*         *         *           | |
C####D              B#########A         B#########A           | |
* K  *              *         *         *         *           | |
*    *              *         *         *         *           | |
*    *              *         *         *         *           | |
*    *              B#########A         B#########+##########E#{######D
*    *              *         *         *         *S         *        *-------------\
*    *              *                             *          *        ]             |
*    *              *         *         *         *          *        *-----------\ |
B#  #F##############F#########+#########+#########F####  ####F###  ###A           | |
*                             *         *                             *           | |
*                             *         *                             *           | |
*                             *         *                             ~           | |
*                             *         *                             *           | |
*                             *         *                             *           | |
B########   ########E#########+#########+#############################I           | |
*                   *         *         *                                         | |
*                   *         *         *                                         | |
*                   *         *         *                                         | |
*                   *         *         *                                         | |
*@                  *         *         *                                         | |
B###  ###E##########I         *         *                                         | |
*        *                    *         *                                         | |
*        *                    *         *                                         | |
*        *                    *         *                                         | |
G######{#I                    *         *                                         | |
      | |                     *         *            --------\                    | |
      | |                     *         *            |       |                    | |
      | |                     *         *            | ----\ |                    | |
      | |                     *         *            | |   | |                    | |
      | |                     *         *            | |   | |                    | |
      | /-----C###E###E###E###+###   ###+###E###E###E#{#D  | |                    | |
      |       )   *   *   *   *      S  *   *   *   *   *  | |                    | |
      /-------*   *   *   *   *         *   *   *   *   *  | /--------------------/ |
              *                                         *  |                        |
              *   *   *   *   *         *   *   *   *   *  /------------------------/
              *   *   *   *   *         *   *   *   *   *
              G###F###F###F###F#########F###F###F###F###I
