                    C#########E#########E#########D                                   33333333333333333333333333333333333333333333333333333333
                    *         *         *         *-------------\                     3                                                      3
                    *                             }             |                     3                                                      3
                    *         *         *         *-----------\ |                     3                                                      3
                    B#########A         B#########A           | |                     3                                                      3
                    *         *         *         *           | |                     3                                                      3
                    *                             *           | |                     3                                                      3
                    *        S*         *         *           | |                     3                                                      3
C####D              B#########A         B#########A           | |                     3                                                      3
* K  *              *         *         *         *           | |                     33333333333333333333333333333333333333333333333333333333
*    *              *                             *           | |                     3                                                      3
*    *              *         *         *         *           | |                     3                                                      3
*    *              B#########A         B#########+##########E#{######D               3                                                      3
*    *              *         *         *         *S         *        *-------------\ 3                                                      3
*    *              *                             *          *        ]             | 3                                                      3
*    *              *         *         *         *          *        *-----------\ | 3                                                      3
B#  #F##############F#########+#### ####+#########F####  ####F###  ###A           | | 3                                                      3
*                             *         *                             *           | | 3                                                      3
*                             *         *                             *           | | 33333333333333333333333333333333333333333333333333333333
*                                                                     ~           | | 3                                                      3
*                             *         *                             *           | | 3                                                      3
*                             *         *                             *           | | 3                                                      3
B########   ########E#########+#### ####+#############################I           | | 3                                                      3
*                   *         *         *                                         | | 3                                                      3
*                   *         *         *                                         | | 3                                                      3
*                   *         *         *                                         | | 3                                                      3
*                   *         *         *                                         | | 3                                                      3
*@                  *         *         *                                         | | 3                                                      3
B###  ###E##########I         *         *                                         | | 33333333333333333333333333333333333333333333333333333333
*        *                    *         *                                         | | 3                                                      3
*        *                    *         *                                         | | 3                                                      3
*        *                    *         *                                         | | 3                                                      3
G######{#I                    *         *                                         | | 33333333333333333333333333333333333333333333333333333333
      | |                     *         *            --------\                    | | 3                                                      3
      | |                     *         *            |       |                    | | 3                                                      3
      | |                     *         *            | ----\ |                    | | 3                                                      3
      | |                     *         *            | |   | |                    | | 3                                                      3
      | |                     *         *            | |   | |                    | | 3                                                      3
      | /-----C###E###E###E###+###   ###+###E###E###E#{#D  | |                    | | 3                                                      3
      |       )   *   *   *   *      S  *   *   *   *   *  | |                    | | 3                                                      3
      /-------*   *   *   *   *         *   *   *   *   *  | /--------------------/ | 3                                                      3
              *                                         *  |                        | 3                                                      3
              *   *   *   *   *         *   *   *   *   *  /------------------------/ 3                                                      3
              *   *   *   *   *         *   *   *   *   *                             3                                                      3
              G###F###F###F###F#########F###F###F###F###I                             3                                                      3
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333