C##########E##########E##########E###################################D     C###########################D 3
*          * S        *          *                                   *     *                           * 3
*          *          *          *                                   *     *                           * 3
*          *          *          *         *                         *     *                           * 3
*          *          *          *         *                         *     *                           * 3
B####  ####F####  ####F####  ####+#########I                         G#####I                           * 3
*                                *                                                                     * 3
*                                                                                        S             * 3
*                                *                                                                     * 3
B####  ####E####  ####E####  ####+#########D                         C#####D                           * 3
*          *          *          *         *                         *     *                           * 3
*          *          *          *         *                         *     *                           * 3
*          *          *          *                                   *     *                           * 3
*          *          *          *                                   *     *                           * 3
G##########F##########F##########F##############D    C###############I     G###########################I 3
                                                *    *                                                   3
                                                *    *                                                   3
                                                *    *                                                   3
                               C#####E#####E####I    G#####E#####E#####D                                 3
                               * S   *     *               *     *     *                                 3
                               *     *     *               *     *     *                                 3
                               *                                       ~                                 3
                               *     *     *               *     *     *                                 3
                               *     *     *               *     *     *                                 3
                               G#####F#####F###############F#####F#####I                                 3
                                                                                                         3
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
                         3                                                   3
                         3                                                   3
                         3                                                   3
                         3                                                   3
                         3                                                   3
                         3                                                   3
                         3                                                   3