                                       C###########E##########D                                                                                     3
                                       *           *          B#D                                                                                   3
                                       *                      }V*                                                                                   3
                                       *           *          B#I                                                                                   3
                                       *           B##########A                                                                                     3
                                       *           *          *                                                                                     3
                                       *                      *                                                                                     3
                                       *           *          *                                                                                     3
                                       *           B##########A                                                                                     3
                                       *           *          *                                                                                     3
                                       *                      *                                                                                     3
                                       *           * S        *                                                                                     3
    C#############D                    *           B##########I          C#############D             /-------^         /-\                          3
    *             *                    *           *                     *             *             |       |         | |         /-\              3
 C##A             *                    *           *                     *             *             | /---^ |         | |         | |              3
 *V }             B####################F####   ####F#####################A             *             | |   | |         | |         | |              3
 G##A             *                                                      *             *             | |   | \---------/ \---------/ \--------^     3
    *                                                                                  *             | |   |                                  |     3
    *             *                                                      *             B##D          | |   | /-->-------------->------------^ |     3
    *             B#######################E#   #E########################A             } V*          | |   | |  |              |            | \--^  3
    *             *                       *     *                        *             B##I          | |   \-/  |  |  |     |  |            |    |  3
    *             *                       *     *                        *             *             | \--------|  |  |     |  |            | /--/  3
    G#############I                       *     *                        G#############I             |             |  |     |  \------------/ |     3
                                          *     *                                                    \---\ /-------/  |     |                 |     3
                                C#########F#   #F#########D                                              | |          |     |  |--------------/     3
                                *                         *                                              \-<----------<-----<--/                    3
                                *                         *                                                                                         3
                                *                         *                                                                                         3
                                *                         *                                                                                         3
                                *                         *                                                                                         3
                                *                         *                                                                                         3
                                G#########################I                                                                                         3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3                       3                                3                                                                        3                 3
3                       3                                3                                                                        3                 3
3                       3                                3                                                                        3                 3
3                       3                                3                                                                        3                 3
3                       3                                3                                                                        3                 3
3                       3                                3                                                                        3                 3
3                       3                                3                                                                        3                 3
3                       3                                3                                                                        3                 3
3                       3                                3                                                                        3                 3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333